# miscellaneous-java-projects

./: README.md
document-winnowing/: README.md  pom.xml
document-winnowing/src/main/java/com/kona/winnowing/: FingerprintedCorpus.java  FingerprintedDoc.java  Rank.java  TextCleaner.java  WinnowRunner.java
document-winnowing/src/main/resources/corpus-documents/: text-doc-0001.txt  text-doc-0002.txt  text-doc-0003.txt  text-doc-0004.txt  text-doc-0005.txt
document-winnowing/src/main/resources/input-documents/: input-doc-0002.txt  input-doc-0003.txt
job-runner/: .gitignore  README.md  pom.xml
job-runner/conf/: job-types.xml
job-runner/jobs/: job-def-1-concatenation.xml  job-def-2-reversal.xml
job-runner/jobs-err-1/: job-def-1-invalid-xml.xml
job-runner/jobs-err-2/: job-def-invalid-type.xml
job-runner/src/main/java/com/hexastax/jobrunner/exception/: ConfigurationException.java  CreateJobException.java  InvalidJobTypeException.java  JobRunnerException.java
job-runner/src/main/java/com/hexastax/jobrunner/factory/: JobFactory.java
job-runner/src/main/java/com/hexastax/jobrunner/job/: Job.java  JobDefinition.java  JobResult.java
job-runner/src/main/java/com/hexastax/jobrunner/job/impl/: ConcatenateValues.java  ReverseValues.java
job-runner/src/main/java/com/hexastax/jobrunner/loader/: JobLoader.java
job-runner/src/main/java/com/hexastax/jobrunner/runner/: JobRunner.java  JobRunnerCmd.java
job-runner/src/main/java/com/hexastax/jobrunner/util/: JrStringUtils.java
job-runner/src/test/java/com/hexastax/jobrunner/factory/: JobFactoryTest.java
job-runner/src/test/java/com/hexastax/jobrunner/loader/: JobLoaderInvalidJobDefinitionTest.java  JobLoaderInvalidJobTypeTest.java  JobLoaderTest.java
job-runner/src/test/java/com/hexastax/jobrunner/runner/: JobRunnerTest.java
json-serde-1/: README.txt  pom.xml
json-serde-1/src/main/java/com/hexastax/jsonserde1/doc/: DataType.java  DataType1.java  Document.java  Document1.java  JsonDocumentDeserializer.java  JsonDocumentDeserializer1.java  JsonDocumentSerializer.java  JsonDocumentSerializer1.java
json-serde-1/src/main/java/com/hexastax/jsonserde1/model/: Message.java  Message1.java  Resource.java  Resource1.java
json-serde-1/src/main/java/com/hexastax/jsonserde1/utils/: MyUtils.java  MyUtils1.java
json-serde-1/src/main/java/com/hexastax/jsonserde2/doc/: DataType2.java  Document2.java  JsonDocumentDeserializer2.java  JsonDocumentSerializer2.java
json-serde-1/src/main/java/com/hexastax/jsonserde2/model/: Message2.java  Resource2.java
json-serde-1/src/main/java/com/hexastax/jsonserde2/utils/: MyUtils2.java
json-serde-1/src/test/java/com/hexastax/jsonserde1/doc/: Document1Test.java  DocumentTest.java
json-serde-1/src/test/java/com/hexastax/jsonserde1/model/: Message1Test.java  MessageTest.java
json-serde-1/src/test/java/com/hexastax/jsonserde2/doc/: Document2Test.java
json-serde-1/src/test/java/com/hexastax/jsonserde2/model/: Message2Test.java
word-searcher/: README.md  pom.xml
word-searcher/src/main/java/com/hexastax/wordsearcher/: Coordinate.java  WordOccurrence.java  WordSearcher.java
word-searcher/src/test/java/com/hexastax/wordsearcher/: WordSearcherTest.java
